version                    = "3.0.4"
align.preset               = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
runner.dialect = scala3
