version                    = "3.7.4"
align.preset               = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
runner.dialect = scala3
project.includeFilters = [".*\\.scala$"]
