tradex {
  tradingConfig {
    maxAccountNoLength = 10
    minAccountNoLength = 5
    zeroBalanceAllowed = true
  }
  postgreSQLConfig {
    host = "localhost",
    port = 5432,
    user = "postgres",
    password = "",
    database = "trading",
    max = 10
  }
}