tradex {
  tradingConfig {
    maxAccountNoLength = 10
    minAccountNoLength = 5
    zeroBalanceAllowed = true
  }
  postgreSQL {
    host = "localhost",
    port = 5432,
    user = "postgres",
    password = "toughgraff",
    database = "trading",
    max = 10
  }
  httpServer {
    host = "localhost",
    port = 8080
  }
}